/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
}

/* General styles */
body {
  background: rgb(249, 237, 220);
  font: normal 14px 'Times New Roman', Times, serif;
  color: rgb(12, 22, 54);
  text-align: left;
}

/* Define the grid layout */
.container {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-rows: 13vh minmax(auto, 5vh) minmax(12vh,auto) auto minmax(12vh, 15vh);
  grid-template-areas: "header" "nav" "main" "main" "footer";
  min-height: 100vh;
}

/* Header styles */
.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(198, 166, 111);
  padding: 3vh;
}

.header-logo{
  max-height: 100%;
  max-width: 100%;
}

/* Navigation styles */
.nav {
  grid-area: nav;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(249, 223, 179);
  /* padding: 1rem; */
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav li {
  margin: 0 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: rgb(195, 184, 166);
  padding: 0.4rem;
}

.nav a {
  text-decoration: none;
  color: #333;
}

/* Main styles */
.main {
  grid-area: main;
  display: grid;
  gap: 1rem;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  padding: 20px;
}

.banner {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(195, 184, 166);
  border-radius: 15px;
  padding: 2rem;
}

.banner-img {
  max-height: 100%;
  max-width: 70%;
}

.article {
  background-color: rgb(249, 249, 249);
  border: 1px solid rgb(227, 227, 226);
  border-radius: 15px;
  padding: 2rem;
}

.article:hover {
  background-color: rgb(242, 242, 240);
  box-shadow: 1px -1px 10px 1px rgb(195, 194, 194);
  transform: translate(2px, -2px) scale(1.01) rotate(1deg);
  transition: all 0.1s ease-in-out;
}

.article h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.article p {
  color: #555;
}

/* Footer styles */
.footer {
  grid-area: footer;
  display: grid;
  gap: 1rem;
  grid-template-columns: subgrid;
  background-color: rgb(198, 166, 111);
  align-items: center;
  padding: 1rem;
}

.footer-logo {
  grid-column: 1;
  display: block;
  margin: 0 auto 0 auto;
  max-width: 14vh;
}

.footer-copyr {
  grid-column: 2 / 4;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 440px) {
  .article {
    grid-column: 1/ 4;
  }

  .footer-logo {
    grid-column: 1 / 4;
  }

  .footer-copyr {
    grid-column: 1 / 4;
  }
}
